SMTP_HOST=smtp.hosting.reg.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@roxend.ru
SMTP_PASSWORD=
SMTP_FROM_NAME=Roxend
SMTP_FROM_EMAIL=info@roxend.ru
CONTACT_EMAIL=info@roxend.ru

BOT_TOKEN=
BOT_ADMIN_ID=